encoding/jsonschema/testdata/external/tests/draft2019-09/contains.json (before)
[
	{
		"description": "contains keyword validation",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"minimum": 5
			}
		},
		"tests": [
			{
				"description": "array with item matching schema (5) is valid",
				"data": [
					3,
					4,
					5
				],
				"valid": true
			},
			{
				"description": "array with item matching schema (6) is valid",
				"data": [
					3,
					4,
					6
				],
				"valid": true
			},
			{
				"description": "array with two items matching schema (5, 6) is valid",
				"data": [
					3,
					4,
					5,
					6
				],
				"valid": true
			},
			{
				"description": "array without items matching schema is invalid",
				"data": [
					2,
					3,
					4
				],
				"valid": false
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			},
			{
				"description": "not array is valid",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "contains keyword with const keyword",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"const": 5
			}
		},
		"tests": [
			{
				"description": "array with item 5 is valid",
				"data": [
					3,
					4,
					5
				],
				"valid": true
			},
			{
				"description": "array with two items 5 is valid",
				"data": [
					3,
					4,
					5,
					5
				],
				"valid": true
			},
			{
				"description": "array without item 5 is invalid",
				"data": [
					1,
					2,
					3,
					4
				],
				"valid": false
			}
		]
	},
	{
		"description": "contains keyword with boolean schema true",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": true
		},
		"tests": [
			{
				"description": "any non-empty array is valid",
				"data": [
					"foo"
				],
				"valid": true
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			}
		]
	},
	{
		"description": "contains keyword with boolean schema false",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": false
		},
		"tests": [
			{
				"description": "any non-empty array is invalid",
				"data": [
					"foo"
				],
				"valid": false
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			},
			{
				"description": "non-arrays are valid",
				"data": "contains does not apply to strings",
				"valid": true
			}
		]
	},
	{
		"description": "items + contains",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"items": {
				"multipleOf": 2
			},
			"contains": {
				"multipleOf": 3
			}
		},
		"tests": [
			{
				"description": "matches items, does not match contains",
				"data": [
					2,
					4,
					8
				],
				"valid": false
			},
			{
				"description": "does not match items, matches contains",
				"data": [
					3,
					6,
					9
				],
				"valid": false
			},
			{
				"description": "matches both items and contains",
				"data": [
					6,
					12
				],
				"valid": true
			},
			{
				"description": "matches neither items nor contains",
				"data": [
					1,
					5
				],
				"valid": false
			}
		]
	},
	{
		"description": "contains with false if subschema",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"if": false,
				"else": true
			}
		},
		"skip": "extract error: unsupported constraint \"if\" (and 1 more errors)",
		"tests": [
			{
				"description": "any non-empty array is valid",
				"data": [
					"foo"
				],
				"valid": true,
				"skip": "could not compile schema"
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false,
				"skip": "could not compile schema"
			}
		]
	},
	{
		"description": "contains with null instance elements",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"type": "null"
			}
		},
		"tests": [
			{
				"description": "allows null items",
				"data": [
					null
				],
				"valid": true
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2019-09/contains.json (after)
[
	{
		"description": "contains keyword validation",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"minimum": 5
			}
		},
		"tests": [
			{
				"description": "array with item matching schema (5) is valid",
				"data": [
					3,
					4,
					5
				],
				"valid": true
			},
			{
				"description": "array with item matching schema (6) is valid",
				"data": [
					3,
					4,
					6
				],
				"valid": true
			},
			{
				"description": "array with two items matching schema (5, 6) is valid",
				"data": [
					3,
					4,
					5,
					6
				],
				"valid": true
			},
			{
				"description": "array without items matching schema is invalid",
				"data": [
					2,
					3,
					4
				],
				"valid": false
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			},
			{
				"description": "not array is valid",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "contains keyword with const keyword",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"const": 5
			}
		},
		"tests": [
			{
				"description": "array with item 5 is valid",
				"data": [
					3,
					4,
					5
				],
				"valid": true
			},
			{
				"description": "array with two items 5 is valid",
				"data": [
					3,
					4,
					5,
					5
				],
				"valid": true
			},
			{
				"description": "array without item 5 is invalid",
				"data": [
					1,
					2,
					3,
					4
				],
				"valid": false
			}
		]
	},
	{
		"description": "contains keyword with boolean schema true",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": true
		},
		"tests": [
			{
				"description": "any non-empty array is valid",
				"data": [
					"foo"
				],
				"valid": true
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			}
		]
	},
	{
		"description": "contains keyword with boolean schema false",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": false
		},
		"tests": [
			{
				"description": "any non-empty array is invalid",
				"data": [
					"foo"
				],
				"valid": false
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			},
			{
				"description": "non-arrays are valid",
				"data": "contains does not apply to strings",
				"valid": true
			}
		]
	},
	{
		"description": "items + contains",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"items": {
				"multipleOf": 2
			},
			"contains": {
				"multipleOf": 3
			}
		},
		"tests": [
			{
				"description": "matches items, does not match contains",
				"data": [
					2,
					4,
					8
				],
				"valid": false
			},
			{
				"description": "does not match items, matches contains",
				"data": [
					3,
					6,
					9
				],
				"valid": false
			},
			{
				"description": "matches both items and contains",
				"data": [
					6,
					12
				],
				"valid": true
			},
			{
				"description": "matches neither items nor contains",
				"data": [
					1,
					5
				],
				"valid": false
			}
		]
	},
	{
		"description": "contains with false if subschema",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"if": false,
				"else": true
			}
		},
		"tests": [
			{
				"description": "any non-empty array is valid",
				"data": [
					"foo"
				],
				"valid": true,
				"skip": {
					"v2": "6 errors in empty disjunction:\nconflicting values [\"foo\"] and {...} (mismatched types list and struct):\n    generated.cue:4:1\n    generated.cue:4:72\n    instance.json:1:1\nconflicting values bool and [\"foo\"] (mismatched types bool and list):\n    generated.cue:4:8\n    instance.json:1:1\nconflicting values null and [\"foo\"] (mismatched types null and list):\n    generated.cue:4:1\n    instance.json:1:1\nconflicting values number and [\"foo\"] (mismatched types number and list):\n    generated.cue:4:15\n    instance.json:1:1\nconflicting values string and [\"foo\"] (mismatched types string and list):\n    generated.cue:4:24\n    instance.json:1:1\nexplicit error (_|_ literal) in source:\n    generated.cue:4:58\n",
					"v3": "conflicting values [\"foo\"] and {...} (mismatched types list and struct):\n    generated.cue:4:72\n    instance.json:1:1\nconflicting values bool and [\"foo\"] (mismatched types bool and list):\n    generated.cue:4:8\n    instance.json:1:1\nconflicting values null and [\"foo\"] (mismatched types null and list):\n    generated.cue:4:1\n    instance.json:1:1\nconflicting values number and [\"foo\"] (mismatched types number and list):\n    generated.cue:4:15\n    instance.json:1:1\nconflicting values string and [\"foo\"] (mismatched types string and list):\n    generated.cue:4:24\n    instance.json:1:1\nexplicit error (_|_ literal) in source:\n    generated.cue:4:58\n"
				}
			},
			{
				"description": "empty array is invalid",
				"data": [],
				"valid": false
			}
		]
	},
	{
		"description": "contains with null instance elements",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"contains": {
				"type": "null"
			}
		},
		"tests": [
			{
				"description": "allows null items",
				"data": [
					null
				],
				"valid": true
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2019-09/contains.json (diff)
@@ -201,7 +201,6 @@
 				"else": true
 			}
 		},
-		"skip": "extract error: unsupported constraint \"if\" (and 1 more errors)",
 		"tests": [
 			{
 				"description": "any non-empty array is valid",
@@ -209,13 +208,15 @@
 					"foo"
 				],
 				"valid": true,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "6 errors in empty disjunction:\nconflicting values [\"foo\"] and {...} (mismatched types list and struct):\n    generated.cue:4:1\n    generated.cue:4:72\n    instance.json:1:1\nconflicting values bool and [\"foo\"] (mismatched types bool and list):\n    generated.cue:4:8\n    instance.json:1:1\nconflicting values null and [\"foo\"] (mismatched types null and list):\n    generated.cue:4:1\n    instance.json:1:1\nconflicting values number and [\"foo\"] (mismatched types number and list):\n    generated.cue:4:15\n    instance.json:1:1\nconflicting values string and [\"foo\"] (mismatched types string and list):\n    generated.cue:4:24\n    instance.json:1:1\nexplicit error (_|_ literal) in source:\n    generated.cue:4:58\n",
+					"v3": "conflicting values [\"foo\"] and {...} (mismatched types list and struct):\n    generated.cue:4:72\n    instance.json:1:1\nconflicting values bool and [\"foo\"] (mismatched types bool and list):\n    generated.cue:4:8\n    instance.json:1:1\nconflicting values null and [\"foo\"] (mismatched types null and list):\n    generated.cue:4:1\n    instance.json:1:1\nconflicting values number and [\"foo\"] (mismatched types number and list):\n    generated.cue:4:15\n    instance.json:1:1\nconflicting values string and [\"foo\"] (mismatched types string and list):\n    generated.cue:4:24\n    instance.json:1:1\nexplicit error (_|_ literal) in source:\n    generated.cue:4:58\n"
+				}
 			},
 			{
 				"description": "empty array is invalid",
 				"data": [],
-				"valid": false,
-				"skip": "could not compile schema"
+				"valid": false
 			}
 		]
 	},
