encoding/jsonschema/testdata/external/tests/draft2019-09/default.json (before)
[
	{
		"description": "invalid type for default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"properties": {
				"foo": {
					"type": "integer",
					"default": []
				}
			}
		},
		"tests": [
			{
				"description": "valid when property is specified",
				"data": {
					"foo": 13
				},
				"valid": true
			},
			{
				"description": "still valid when the invalid default is used",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "invalid string value for default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"properties": {
				"bar": {
					"type": "string",
					"minLength": 4,
					"default": "bad"
				}
			}
		},
		"tests": [
			{
				"description": "valid when property is specified",
				"data": {
					"bar": "good"
				},
				"valid": true
			},
			{
				"description": "still valid when the invalid default is used",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "the default keyword does not do anything if the property is missing",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"type": "object",
			"properties": {
				"alpha": {
					"type": "number",
					"maximum": 3,
					"default": 5
				}
			}
		},
		"tests": [
			{
				"description": "an explicit property value is checked against maximum (passing)",
				"data": {
					"alpha": 1
				},
				"valid": true
			},
			{
				"description": "an explicit property value is checked against maximum (failing)",
				"data": {
					"alpha": 5
				},
				"valid": false,
				"skip": "unexpected success"
			},
			{
				"description": "missing properties are not filled in with the default",
				"data": {},
				"valid": true
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2019-09/default.json (after)
[
	{
		"description": "invalid type for default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"properties": {
				"foo": {
					"type": "integer",
					"default": []
				}
			}
		},
		"tests": [
			{
				"description": "valid when property is specified",
				"data": {
					"foo": 13
				},
				"valid": true
			},
			{
				"description": "still valid when the invalid default is used",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "invalid string value for default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"properties": {
				"bar": {
					"type": "string",
					"minLength": 4,
					"default": "bad"
				}
			}
		},
		"tests": [
			{
				"description": "valid when property is specified",
				"data": {
					"bar": "good"
				},
				"valid": true
			},
			{
				"description": "still valid when the invalid default is used",
				"data": {},
				"valid": true
			}
		]
	},
	{
		"description": "the default keyword does not do anything if the property is missing",
		"schema": {
			"$schema": "https://json-schema.org/draft/2019-09/schema",
			"type": "object",
			"properties": {
				"alpha": {
					"type": "number",
					"maximum": 3,
					"default": 5
				}
			}
		},
		"tests": [
			{
				"description": "an explicit property value is checked against maximum (passing)",
				"data": {
					"alpha": 1
				},
				"valid": true
			},
			{
				"description": "an explicit property value is checked against maximum (failing)",
				"data": {
					"alpha": 5
				},
				"valid": false,
				"skip": {
					"v2": "unexpected success",
					"v3": "unexpected success"
				}
			},
			{
				"description": "missing properties are not filled in with the default",
				"data": {},
				"valid": true
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2019-09/default.json (diff)
@@ -79,7 +79,10 @@
 					"alpha": 5
 				},
 				"valid": false,
-				"skip": "unexpected success"
+				"skip": {
+					"v2": "unexpected success",
+					"v3": "unexpected success"
+				}
 			},
 			{
 				"description": "missing properties are not filled in with the default",
