encoding/jsonschema/testdata/external/tests/draft4/maximum.json (before)
[
	{
		"description": "maximum validation",
		"schema": {
			"maximum": 3.0
		},
		"tests": [
			{
				"description": "below the maximum is valid",
				"data": 2.6,
				"valid": true
			},
			{
				"description": "boundary point is valid",
				"data": 3.0,
				"valid": true
			},
			{
				"description": "above the maximum is invalid",
				"data": 3.5,
				"valid": false
			},
			{
				"description": "ignores non-numbers",
				"data": "x",
				"valid": true
			}
		]
	},
	{
		"description": "maximum validation with unsigned integer",
		"schema": {
			"maximum": 300
		},
		"tests": [
			{
				"description": "below the maximum is invalid",
				"data": 299.97,
				"valid": true
			},
			{
				"description": "boundary point integer is valid",
				"data": 300,
				"valid": true
			},
			{
				"description": "boundary point float is valid",
				"data": 300.00,
				"valid": true
			},
			{
				"description": "above the maximum is invalid",
				"data": 300.5,
				"valid": false
			}
		]
	},
	{
		"description": "maximum validation (explicit false exclusivity)",
		"schema": {
			"maximum": 3.0,
			"exclusiveMaximum": false
		},
		"tests": [
			{
				"description": "below the maximum is valid",
				"data": 2.6,
				"valid": true
			},
			{
				"description": "boundary point is valid",
				"data": 3.0,
				"valid": true,
				"skip": "6 errors in empty disjunction:\nconflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:1\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:1\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:1\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:1\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n"
			},
			{
				"description": "above the maximum is invalid",
				"data": 3.5,
				"valid": false
			},
			{
				"description": "ignores non-numbers",
				"data": "x",
				"valid": true
			}
		]
	},
	{
		"description": "exclusiveMaximum validation",
		"schema": {
			"maximum": 3.0,
			"exclusiveMaximum": true
		},
		"tests": [
			{
				"description": "below the maximum is still valid",
				"data": 2.2,
				"valid": true
			},
			{
				"description": "boundary point is invalid",
				"data": 3.0,
				"valid": false
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft4/maximum.json (after)
[
	{
		"description": "maximum validation",
		"schema": {
			"maximum": 3.0
		},
		"tests": [
			{
				"description": "below the maximum is valid",
				"data": 2.6,
				"valid": true
			},
			{
				"description": "boundary point is valid",
				"data": 3.0,
				"valid": true
			},
			{
				"description": "above the maximum is invalid",
				"data": 3.5,
				"valid": false
			},
			{
				"description": "ignores non-numbers",
				"data": "x",
				"valid": true
			}
		]
	},
	{
		"description": "maximum validation with unsigned integer",
		"schema": {
			"maximum": 300
		},
		"tests": [
			{
				"description": "below the maximum is invalid",
				"data": 299.97,
				"valid": true
			},
			{
				"description": "boundary point integer is valid",
				"data": 300,
				"valid": true
			},
			{
				"description": "boundary point float is valid",
				"data": 300.00,
				"valid": true
			},
			{
				"description": "above the maximum is invalid",
				"data": 300.5,
				"valid": false
			}
		]
	},
	{
		"description": "maximum validation (explicit false exclusivity)",
		"schema": {
			"maximum": 3.0,
			"exclusiveMaximum": false
		},
		"tests": [
			{
				"description": "below the maximum is valid",
				"data": 2.6,
				"valid": true
			},
			{
				"description": "boundary point is valid",
				"data": 3.0,
				"valid": true,
				"skip": {
					"v2": "6 errors in empty disjunction:\nconflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:1\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:1\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:1\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:1\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n",
					"v3": "conflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n"
				}
			},
			{
				"description": "above the maximum is invalid",
				"data": 3.5,
				"valid": false
			},
			{
				"description": "ignores non-numbers",
				"data": "x",
				"valid": true
			}
		]
	},
	{
		"description": "exclusiveMaximum validation",
		"schema": {
			"maximum": 3.0,
			"exclusiveMaximum": true
		},
		"tests": [
			{
				"description": "below the maximum is still valid",
				"data": 2.2,
				"valid": true
			},
			{
				"description": "boundary point is invalid",
				"data": 3.0,
				"valid": false
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft4/maximum.json (diff)
@@ -71,7 +71,10 @@
 				"description": "boundary point is valid",
 				"data": 3.0,
 				"valid": true,
-				"skip": "6 errors in empty disjunction:\nconflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:1\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:1\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:1\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:1\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n"
+				"skip": {
+					"v2": "6 errors in empty disjunction:\nconflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:1\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:1\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:1\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:1\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n",
+					"v3": "conflicting values 3.0 and [...] (mismatched types float and list):\n    generated.cue:2:31\n    instance.json:1:1\nconflicting values 3.0 and bool (mismatched types float and bool):\n    generated.cue:2:8\n    instance.json:1:1\nconflicting values 3.0 and null (mismatched types float and null):\n    generated.cue:2:1\n    instance.json:1:1\nconflicting values 3.0 and string (mismatched types float and string):\n    generated.cue:2:22\n    instance.json:1:1\nconflicting values 3.0 and {...} (mismatched types float and struct):\n    generated.cue:2:39\n    instance.json:1:1\ninvalid value 3.0 (out of bound \u003c3.0):\n    generated.cue:2:15\n    instance.json:1:1\n"
+				}
 			},
 			{
 				"description": "above the maximum is invalid",
