encoding/jsonschema/testdata/external/tests/draft2020-12/additionalProperties.json (before)
[
	{
		"description": "additionalProperties being false does not allow other properties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			},
			"patternProperties": {
				"^v": {}
			},
			"additionalProperties": false
		},
		"tests": [
			{
				"description": "no additional properties is valid",
				"data": {
					"foo": 1
				},
				"valid": true
			},
			{
				"description": "an additional property is invalid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": "boom"
				},
				"valid": false,
				"skip": "unexpected success"
			},
			{
				"description": "ignores arrays",
				"data": [
					1,
					2,
					3
				],
				"valid": true
			},
			{
				"description": "ignores strings",
				"data": "foobarbaz",
				"valid": true
			},
			{
				"description": "ignores other non-objects",
				"data": 12,
				"valid": true
			},
			{
				"description": "patternProperties are not additional properties",
				"data": {
					"foo": 1,
					"vroom": 2
				},
				"valid": true
			}
		]
	},
	{
		"description": "non-ASCII pattern with additionalProperties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"patternProperties": {
				"^á": {}
			},
			"additionalProperties": false
		},
		"tests": [
			{
				"description": "matching the pattern is valid",
				"data": {
					"ármányos": 2
				},
				"valid": true
			},
			{
				"description": "not matching the pattern is invalid",
				"data": {
					"élmény": 2
				},
				"valid": false,
				"skip": "unexpected success"
			}
		]
	},
	{
		"description": "additionalProperties with schema",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			},
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "no additional properties is valid",
				"data": {
					"foo": 1
				},
				"valid": true
			},
			{
				"description": "an additional valid property is valid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": true
				},
				"valid": true
			},
			{
				"description": "an additional invalid property is invalid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": 12
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties can exist by itself",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "an additional valid property is valid",
				"data": {
					"foo": true
				},
				"valid": true
			},
			{
				"description": "an additional invalid property is invalid",
				"data": {
					"foo": 1
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties are allowed by default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			}
		},
		"tests": [
			{
				"description": "additional properties are allowed",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": true
				},
				"valid": true
			}
		]
	},
	{
		"description": "additionalProperties does not look in applicators",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"allOf": [
				{
					"properties": {
						"foo": {}
					}
				}
			],
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "properties defined in allOf are not examined",
				"data": {
					"foo": 1,
					"bar": true
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties with null valued instance properties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"additionalProperties": {
				"type": "null"
			}
		},
		"tests": [
			{
				"description": "allows null values",
				"data": {
					"foo": null
				},
				"valid": true
			}
		]
	},
	{
		"description": "additionalProperties with propertyNames",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"propertyNames": {
				"maxLength": 5
			},
			"additionalProperties": {
				"type": "number"
			}
		},
		"skip": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n",
		"tests": [
			{
				"description": "Valid against both keywords",
				"data": {
					"apple": 4
				},
				"valid": true,
				"skip": "could not compile schema"
			},
			{
				"description": "Valid against propertyNames, but not additionalProperties",
				"data": {
					"fig": 2,
					"pear": "available"
				},
				"valid": false,
				"skip": "could not compile schema"
			}
		]
	},
	{
		"description": "dependentSchemas with additionalProperties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo2": {}
			},
			"dependentSchemas": {
				"foo": {},
				"foo2": {
					"properties": {
						"bar": {}
					}
				}
			},
			"additionalProperties": false
		},
		"skip": "extract error: unsupported constraint \"dependentSchemas\"",
		"tests": [
			{
				"description": "additionalProperties doesn't consider dependentSchemas",
				"data": {
					"foo": ""
				},
				"valid": false,
				"skip": "could not compile schema"
			},
			{
				"description": "additionalProperties can't see bar",
				"data": {
					"bar": ""
				},
				"valid": false,
				"skip": "could not compile schema"
			},
			{
				"description": "additionalProperties can't see bar even when foo2 is present",
				"data": {
					"foo2": "",
					"bar": ""
				},
				"valid": false,
				"skip": "could not compile schema"
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2020-12/additionalProperties.json (after)
[
	{
		"description": "additionalProperties being false does not allow other properties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			},
			"patternProperties": {
				"^v": {}
			},
			"additionalProperties": false
		},
		"tests": [
			{
				"description": "no additional properties is valid",
				"data": {
					"foo": 1
				},
				"valid": true
			},
			{
				"description": "an additional property is invalid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": "boom"
				},
				"valid": false,
				"skip": {
					"v2": "unexpected success",
					"v3": "unexpected success"
				}
			},
			{
				"description": "ignores arrays",
				"data": [
					1,
					2,
					3
				],
				"valid": true
			},
			{
				"description": "ignores strings",
				"data": "foobarbaz",
				"valid": true
			},
			{
				"description": "ignores other non-objects",
				"data": 12,
				"valid": true
			},
			{
				"description": "patternProperties are not additional properties",
				"data": {
					"foo": 1,
					"vroom": 2
				},
				"valid": true
			}
		]
	},
	{
		"description": "non-ASCII pattern with additionalProperties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"patternProperties": {
				"^á": {}
			},
			"additionalProperties": false
		},
		"tests": [
			{
				"description": "matching the pattern is valid",
				"data": {
					"ármányos": 2
				},
				"valid": true
			},
			{
				"description": "not matching the pattern is invalid",
				"data": {
					"élmény": 2
				},
				"valid": false,
				"skip": {
					"v2": "unexpected success",
					"v3": "unexpected success"
				}
			}
		]
	},
	{
		"description": "additionalProperties with schema",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			},
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "no additional properties is valid",
				"data": {
					"foo": 1
				},
				"valid": true
			},
			{
				"description": "an additional valid property is valid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": true
				},
				"valid": true
			},
			{
				"description": "an additional invalid property is invalid",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": 12
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties can exist by itself",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "an additional valid property is valid",
				"data": {
					"foo": true
				},
				"valid": true
			},
			{
				"description": "an additional invalid property is invalid",
				"data": {
					"foo": 1
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties are allowed by default",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo": {},
				"bar": {}
			}
		},
		"tests": [
			{
				"description": "additional properties are allowed",
				"data": {
					"foo": 1,
					"bar": 2,
					"quux": true
				},
				"valid": true
			}
		]
	},
	{
		"description": "additionalProperties does not look in applicators",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"allOf": [
				{
					"properties": {
						"foo": {}
					}
				}
			],
			"additionalProperties": {
				"type": "boolean"
			}
		},
		"tests": [
			{
				"description": "properties defined in allOf are not examined",
				"data": {
					"foo": 1,
					"bar": true
				},
				"valid": false
			}
		]
	},
	{
		"description": "additionalProperties with null valued instance properties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"additionalProperties": {
				"type": "null"
			}
		},
		"tests": [
			{
				"description": "allows null values",
				"data": {
					"foo": null
				},
				"valid": true
			}
		]
	},
	{
		"description": "additionalProperties with propertyNames",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"propertyNames": {
				"maxLength": 5
			},
			"additionalProperties": {
				"type": "number"
			}
		},
		"skip": {
			"v2": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n",
			"v3": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n"
		},
		"tests": [
			{
				"description": "Valid against both keywords",
				"data": {
					"apple": 4
				},
				"valid": true,
				"skip": {
					"v2": "could not compile schema",
					"v3": "could not compile schema"
				}
			},
			{
				"description": "Valid against propertyNames, but not additionalProperties",
				"data": {
					"fig": 2,
					"pear": "available"
				},
				"valid": false,
				"skip": {
					"v2": "could not compile schema",
					"v3": "could not compile schema"
				}
			}
		]
	},
	{
		"description": "dependentSchemas with additionalProperties",
		"schema": {
			"$schema": "https://json-schema.org/draft/2020-12/schema",
			"properties": {
				"foo2": {}
			},
			"dependentSchemas": {
				"foo": {},
				"foo2": {
					"properties": {
						"bar": {}
					}
				}
			},
			"additionalProperties": false
		},
		"skip": {
			"v2": "extract error: keyword \"dependentSchemas\" not yet implemented",
			"v3": "extract error: keyword \"dependentSchemas\" not yet implemented"
		},
		"tests": [
			{
				"description": "additionalProperties doesn't consider dependentSchemas",
				"data": {
					"foo": ""
				},
				"valid": false,
				"skip": {
					"v2": "could not compile schema",
					"v3": "could not compile schema"
				}
			},
			{
				"description": "additionalProperties can't see bar",
				"data": {
					"bar": ""
				},
				"valid": false,
				"skip": {
					"v2": "could not compile schema",
					"v3": "could not compile schema"
				}
			},
			{
				"description": "additionalProperties can't see bar even when foo2 is present",
				"data": {
					"foo2": "",
					"bar": ""
				},
				"valid": false,
				"skip": {
					"v2": "could not compile schema",
					"v3": "could not compile schema"
				}
			}
		]
	}
]

encoding/jsonschema/testdata/external/tests/draft2020-12/additionalProperties.json (diff)
@@ -28,7 +28,10 @@
 					"quux": "boom"
 				},
 				"valid": false,
-				"skip": "unexpected success"
+				"skip": {
+					"v2": "unexpected success",
+					"v3": "unexpected success"
+				}
 			},
 			{
 				"description": "ignores arrays",
@@ -82,7 +85,10 @@
 					"élmény": 2
 				},
 				"valid": false,
-				"skip": "unexpected success"
+				"skip": {
+					"v2": "unexpected success",
+					"v3": "unexpected success"
+				}
 			}
 		]
 	},
@@ -227,7 +233,10 @@
 				"type": "number"
 			}
 		},
-		"skip": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n",
+		"skip": {
+			"v2": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n",
+			"v3": "extract error: cannot compile resulting schema: reference \"strings\" in label expression refers to field against which it would be matched:\n    generated.cue:5:3\n"
+		},
 		"tests": [
 			{
 				"description": "Valid against both keywords",
@@ -235,7 +244,10 @@
 					"apple": 4
 				},
 				"valid": true,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "could not compile schema",
+					"v3": "could not compile schema"
+				}
 			},
 			{
 				"description": "Valid against propertyNames, but not additionalProperties",
@@ -244,7 +256,10 @@
 					"pear": "available"
 				},
 				"valid": false,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "could not compile schema",
+					"v3": "could not compile schema"
+				}
 			}
 		]
 	},
@@ -265,7 +280,10 @@
 			},
 			"additionalProperties": false
 		},
-		"skip": "extract error: unsupported constraint \"dependentSchemas\"",
+		"skip": {
+			"v2": "extract error: keyword \"dependentSchemas\" not yet implemented",
+			"v3": "extract error: keyword \"dependentSchemas\" not yet implemented"
+		},
 		"tests": [
 			{
 				"description": "additionalProperties doesn't consider dependentSchemas",
@@ -273,7 +291,10 @@
 					"foo": ""
 				},
 				"valid": false,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "could not compile schema",
+					"v3": "could not compile schema"
+				}
 			},
 			{
 				"description": "additionalProperties can't see bar",
@@ -281,7 +302,10 @@
 					"bar": ""
 				},
 				"valid": false,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "could not compile schema",
+					"v3": "could not compile schema"
+				}
 			},
 			{
 				"description": "additionalProperties can't see bar even when foo2 is present",
@@ -290,7 +314,10 @@
 					"bar": ""
 				},
 				"valid": false,
-				"skip": "could not compile schema"
+				"skip": {
+					"v2": "could not compile schema",
+					"v3": "could not compile schema"
+				}
 			}
 		]
 	}
